<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FilterStateAndCity">

    <LinearLayout
        android:id="@+id/linHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBACK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:tint="@color/darkDray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/cerebrisans_medium"
            android:gravity="center_vertical"
            android:text="Filter"
            android:textColor="@color/darkDray"
            android:textSize="@dimen/text_font_main_title" />

        <TextView
            android:id="@+id/txtSaveId"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/cerebrisans_regular"
            android:gravity="center_vertical|center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"
            android:background="@color/darkDray"></androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            app:tabIndicatorColor="@color/darkDray"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/darkDray"></com.google.android.material.tabs.TabLayout>

    </RelativeLayout>
</LinearLayout>